# TouristHelper

app/: build.gradle
app/src/androidTest/java/com/Goravsky/touristhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/touristhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Goravsky/touristhelper/: DataActivity.java  DetectLanguageModel.java  GetTextListener.java  MainActivity.java  QrTypeDecoder.java  TranslateModel.java  Translator.java  TranslatorTask.java  WebPageParser.java  YandexService.java
app/src/main/java/com/Goravsky/touristhelper/data/: QrHistory.java  QrRecord.java
app/src/main/java/com/Goravsky/touristhelper/simplification/: AnalysisService.java  CorticalService.java  EnglishSimplifyModel.java  ResoomerService.java  SimplifyModel.java  TextSimplifier.java
app/src/main/java/com/Goravsky/touristhelper/translation/: DetectLanguageModel.java  TranslateModel.java  Translator.java  YandexService.java
app/src/main/java/com/Goravsky/touristhelper/ui/: DataActivity.java  HistoryActivity.java  MainActivity.java  ResultFragment.java
app/src/main/java/com/example/user/touristhelper/: DetectLanguageModel.java  QrTypeDecoder.java  TranslateModel.java  Translator.java  WebPageParser.java  YandexService.java
app/src/main/java/ru/textanalysis/touristhelper/: GetTextListener.java  QrTypeDecoder.java  WebPageParser.java
app/src/main/res/layout/: activity_data.xml  activity_help.xml  activity_history.xml  activity_scanner.xml  fragment_about.xml  fragment_instruction.xml  fragment_result.xml  list_element.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: values-ru.xml
app/src/test/java/com/Goravsky/touristhelper/: ExampleUnitTest.java
(+22 files in other folders)
